# test

./: .gitignore  BucketHeatMapResolutionFieldModified.sql  ENTiger.ENCollect.sln  NewFieldsAddedInBucketMaster.sql  README.md  SCB-NuGet.config  UpdatedLengthOfCollectionPanNo.sql  azure-pipelines-1.yml  azure-pipelines.yml  boman.yaml  boman_dast.yaml
AuditTrail.Sample/: AuditTrail.Sample.csproj  Program.cs
ENCollect.Compliance.AuditTrail/: AuditDiffGenerator.cs  CollectionDiffHelper.cs  DiffGenerator.cs  ENCollect.Compliance.AuditTrail.csproj  FieldChange.cs  InDbAuditTrailManager.cs  InMemoryAuditTrailManager.cs  JsonPatchOperation.cs  README.md
ENCollect.Compliance.AuditTrail/Interface/: IAuditTrailManager.cs  IDiffGenerator.cs
ENCollect.Security/: AesGcmCrypto.cs  AssemblyInfo.cs  ENCollect.Security.csproj  IAesGcmCrypto.cs  LegacyAESCrypto.cs
ENTiger.ENCollect.Application/Domain/ENTiger.ENCollect.CommonLib/: AppConfigManager.cs  CommonExtensions.cs  CustomExceptions.cs  DbTypeConstants.cs  ENTiger.ENCollect.CommonLib.csproj  EntryPointEnum.cs  HttpResponseHandler.cs  LoggerCategoryConstants.cs
ENTiger.ENCollect.Application/Domain/ENTiger.ENCollect.DomainModels/: ENTiger.ENCollect.DomainModels.csproj  ProjectUsings.cs
ENTiger.ENCollect.Application/Domain/ENTiger.ENCollect.DomainModels/AccountContactHistory/: AccountContactHistory.cs  AccountContactHistory_SeedData.cs
ENTiger.ENCollect.Application/Domain/ENTiger.ENCollect.DomainModels/AccountGeoMap/: AccountGeoMap.cs  AccountGeoMap_SeedData.cs
ENTiger.ENCollect.Application/Domain/ENTiger.ENCollect.DomainModels/AccountLabels/: AccountLabels.cs  AccountLabels_SeedData.cs  UpdateAccountLabels.cs
ENTiger.ENCollect.Application/Domain/ENTiger.ENCollect.DomainModels/AccountProductMap/: AccountProductMap.cs  AccountProductMap_SeedData.cs
ENTiger.ENCollect.Application/Domain/ENTiger.ENCollect.DomainModels/ActionMaster/: ActionMaster.cs  ActionMaster_SeedData.cs
ENTiger.ENCollect.Application/Domain/ENTiger.ENCollect.DomainModels/Address/: Address.cs  Address_SeedData.cs
ENTiger.ENCollect.Application/Domain/ENTiger.ENCollect.DomainModels/Agency/: AddAgency.cs  Agency.cs  Agency_SeedData.cs  ApproveAgencyWithDeferral.cs  ApproveCollectionAgency.cs  DeactivateAgency.cs  EditCollectionAgency.cs  RejectAgency.cs  RenewAgency.cs  agencygetimage.cs
ENTiger.ENCollect.Application/Domain/ENTiger.ENCollect.DomainModels/AgencyCategory/: AgencyCategory.cs  AgencyCategory_SeedData.cs
ENTiger.ENCollect.Application/Domain/ENTiger.ENCollect.DomainModels/AgencyIdentification/: AgencyIdentification.cs  AgencyIdentification_SeedData.cs
ENTiger.ENCollect.Application/Domain/ENTiger.ENCollect.DomainRepository/: ENTiger.ENCollect.DomainRepository.csproj
ENTiger.ENCollect.Application/Domain/ENTiger.ENCollect.Mappers/: AutomapperConfiguration.cs  ENTiger.ENCollect.Mappers.csproj
ENTiger.ENCollect.Application/Domain/ENTiger.ENCollect.Queries/: ENTiger.ENCollect.Queries.csproj  ProjectUsings.cs
ENTiger.ENCollect.Application/Dto/ENTiger.ENCollect.DTOs/: ENTiger.ENCollect.DTOs.csproj  RowState.cs
ENTiger.ENCollect.Application/Dto/ENTiger.ENCollect.SharedEvents/: ENTiger.ENCollect.SharedEvents.csproj
ENTiger.ENCollect.Application/EndPoints/ENTiger.ENCollect.EndPoint.CommonConfigs/: BusEndPointConfig.cs  CommonHostConfig.cs  DbEndPointConfig.cs  ENTiger.ENCollect.EndPoint.CommonConfigs.csproj  HttpClientEndPointConfig.cs  OtherApplicationServicesConfig.cs
ENTiger.ENCollect.Application/EndPoints/ENTiger.ENCollect.EndPoint.CronJob/: ENTiger.ENCollect.EndPoint.CronJob.csproj  Program.cs  sumeru.flexbase.licenses
ENTiger.ENCollect.Application/EndPoints/ENTiger.ENCollect.EndPoint.CronJob.RunTrigger/: ENTiger.ENCollect.EndPoint.CronJob.RunTrigger.csproj  NsbRouteConfig.cs  Program.cs  appsettings.EndPoint.json
ENTiger.ENCollect.Application/EndPoints/ENTiger.ENCollect.EndPoint.Handlers.Premium/: ENTiger.ENCollect.EndPoint.Handlers.Premium.csproj  NsbRouteConfig.cs  Program.cs  appsettings.EndPoint.json  appsettings.Staging.json
ENTiger.ENCollect.Application/EndPoints/ENTiger.ENCollect.EndPoint.WebAPI/: ENTiger.ENCollect.EndPoint.WebAPI.csproj  ENTiger.ENCollect.EndPoint.WebAPI.http  FlexAspNetCoreConfig.cs  HttpContextInfoMapperConfig.cs  NsbRouteConfig.cs  Program.cs  RateLimitExceptionMiddleware.cs  SpecialCharacterValidationFilter.cs  SwaggerConfig.cs  appsettings.Development.json  appsettings.EndPoint.json
ENTiger.ENCollect.Application/Orchestration/ENTiger.ENCollect.CronJobs/: DailySummaryCroneJob.cs  ENTiger.ENCollect.CronJobs.csproj
ENTiger.ENCollect.Application/Orchestration/ENTiger.ENCollect.Extensions/: ENTiger.ENCollect.Extensions.csproj  LicenseExtensions.cs  UtilityExtension.cs
ENTiger.ENCollect.Application/Orchestration/ENTiger.ENCollect.RESTClients/: ENTiger.ENCollect.RESTClients.csproj  RESTServicesMaster_Common.cs
ENTiger.ENCollect.Application/Orchestration/ENTiger.ENCollect.WebControllers/: ENTiger.ENCollect.WebControllers.csproj
ENTiger.ENCollect.Application/PostBus/ENTiger.ENCollect.Handlers.Plugins/: ENTiger.ENCollect.Handlers.Plugins.csproj
ENTiger.ENCollect.Application/PreBus/ENTiger.ENCollect.PreBus/: ENTiger.ENCollect.PreBus.csproj
ENTiger.ENCollect.Framework/Bridge/ENTiger.ENCollect.AspNetCoreBridge/: ControllerExtensionMethods.cs  ENTiger.ENCollect.AspNetCoreBridge.csproj  FlexControllerBridge.cs  FlexDefaultHttpContextAccessorBridge.cs
ENTiger.ENCollect.Framework/Bridge/ENTiger.ENCollect.CoreBridge/: ENTiger.ENCollect.CoreBridge.csproj
ENTiger.ENCollect.Framework/Bridge/ENTiger.ENCollect.EFCoreBridge/: ENTiger.ENCollect.EFCoreBridge.csproj  FlexEFQueryRepositoryBridge.cs  FlexEFRepositoryBridge.cs
ENTiger.ENCollect.Framework/PostBus/ENTiger.ENCollect.Handlers.Default.Nsb/: ENTiger.ENCollect.Handlers.Default.Nsb.csproj
ENTiger.ENCollect.Framework/PostBus/ENTiger.ENCollect.Handlers.GeoLocation.Nsb/: ENTiger.ENCollect.Handlers.GeoLocation.Nsb.csproj
ENTiger.ENCollect.Framework/PostBus/ENTiger.ENCollect.SubscriberInterfaces/: ENTiger.ENCollect.SubscriberInterfaces.csproj
(+6346 files in other folders)
