<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UserSecretsId>ENTiger.ENCollect.EndPoint.CronJob-7CB84FB0-E43A-40F8-933D-45D36C0236AE</UserSecretsId>
	  <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.EndPoint.json" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.Production.json" />
    <None Remove="appsettings.Staging.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.EndPoint.json" />
    <Content Include="appsettings.json" />
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="license.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="Sumeru.Flex.Hosting.DotnetCore" Version="9.0.0-Dev-Build134" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.EndPoint.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<None Update="License.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="sumeru.flexbase.licenses">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Dto\ENTiger.ENCollect.DTOs\ENTiger.ENCollect.DTOs.csproj" />
		<ProjectReference Include="..\..\Domain\ENTiger.ENCollect.CommonLib\ENTiger.ENCollect.CommonLib.csproj" />
		<ProjectReference Include="..\..\Domain\ENTiger.ENCollect.DomainModels\ENTiger.ENCollect.DomainModels.csproj" />
		<ProjectReference Include="..\..\Dto\ENTiger.ENCollect.Messages\ENTiger.ENCollect.Messages.csproj" />
		<ProjectReference Include="..\..\Domain\ENTiger.ENCollect.Mappers\ENTiger.ENCollect.Mappers.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Db\ENTiger.ENCollect.BaseEF\ENTiger.ENCollect.BaseEF.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Db\ENTiger.ENCollect.BaseEF.SqlServer\ENTiger.ENCollect.BaseEF.SqlServer.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Db\ENTiger.ENCollect.BaseEF.MySql\ENTiger.ENCollect.BaseEF.MySql.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Db\ENTiger.ENCollect.BaseEF.PostgreSql\ENTiger.ENCollect.BaseEF.PostgreSql.csproj" />
		<ProjectReference Include="..\..\..\ENTiger.ENCollect.Framework\Bridge\ENTiger.ENCollect.CoreBridge\ENTiger.ENCollect.CoreBridge.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Bus\ENTiger.ENCollect.Nsb\ENTiger.ENCollect.Nsb.csproj" />
		<ProjectReference Include="..\..\..\ENTiger.ENCollect.Framework\Bridge\ENTiger.ENCollect.AspNetCoreBridge\ENTiger.ENCollect.AspNetCoreBridge.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Utilities\ENTiger.ENCollect.Utilities\ENTiger.ENCollect.Utilities.csproj" />
		<ProjectReference Include="..\..\Orchestration\ENTiger.ENCollect.Extensions\ENTiger.ENCollect.Extensions.csproj" />
		<ProjectReference Include="..\..\PostBus\ENTiger.ENCollect.Handlers.Plugins\ENTiger.ENCollect.Handlers.Plugins.csproj" />
		<ProjectReference Include="..\ENTiger.ENCollect.EndPoint.CommonConfigs\ENTiger.ENCollect.EndPoint.CommonConfigs.csproj" />
		<ProjectReference Include="..\..\Orchestration\ENTiger.ENCollect.CronJobs\ENTiger.ENCollect.CronJobs.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<PropertyGroup>
			<IsWindows>$([System.String]::Equals('$(OS)', 'Windows_NT'))</IsWindows>
			<IsUnix>$([System.String]::Equals('$(OS)', 'Unix'))</IsUnix>
		</PropertyGroup>
		<Exec Command="copy /y $(SolutionDir)ENTiger.ENCollect.Application\EndPoints\ENTiger.ENCollect.EndPoint.CommonConfigs\AppSettings\appsettings.json $(ProjectDir)appsettings.json" Condition="'$(IsWindows)' == 'True'" />
		<Exec Command="copy /y $(SolutionDir)ENTiger.ENCollect.Application\EndPoints\ENTiger.ENCollect.EndPoint.CommonConfigs\AppSettings\appsettings.Common.Development.json $(ProjectDir)appsettings.Development.json" Condition="'$(IsWindows)' == 'True'" />
		<Exec Command="copy /y $(SolutionDir)ENTiger.ENCollect.Application\EndPoints\ENTiger.ENCollect.EndPoint.CommonConfigs\AppSettings\appsettings.Common.Production.json $(ProjectDir)appsettings.Production.json" Condition="'$(IsWindows)' == 'True'" />
		<Exec Command="copy /y $(SolutionDir)ENTiger.ENCollect.Application\EndPoints\ENTiger.ENCollect.EndPoint.CommonConfigs\AppSettings\appsettings.Common.Staging.json $(ProjectDir)appsettings.Staging.json" Condition="'$(IsWindows)' == 'True'" />
		<Exec Command="copy /y $(SolutionDir)ENTiger.ENCollect.Application\EndPoints\ENTiger.ENCollect.EndPoint.CommonConfigs\Licenses\License.xml $(ProjectDir)License.xml" Condition="'$(IsWindows)' == 'True'" />
		<Exec Command="copy /y $(SolutionDir)ENTiger.ENCollect.Application\EndPoints\ENTiger.ENCollect.EndPoint.CommonConfigs\Licenses\sumeru.flexbase.licenses $(ProjectDir)sumeru.flexbase.licenses" Condition="'$(IsWindows)' == 'True'" />
    <Exec Command="copy /y $(SolutionDir)ENTiger.ENCollect.Application\EndPoints\ENTiger.ENCollect.EndPoint.CommonConfigs\Licenses\license.json $(ProjectDir)license.json" Condition="'$(IsWindows)' == 'True'" />
    
		<Exec Command="copy /y $(SolutionDir)ENTiger.ENCollect.Application/EndPoints/ENTiger.ENCollect.EndPoint.CommonConfigs/AppSettings/appsettings.Common.Development.json $(ProjectDir)appsettings.Development.json" Condition="'$(IsUnix)' == 'True'" />
		<Exec Command="copy /y $(SolutionDir)ENTiger.ENCollect.Application/EndPoints/ENTiger.ENCollect.EndPoint.CommonConfigs/AppSettings/appsettings.Common.Production.json $(ProjectDir)appsettings.Production.json" Condition="'$(IsUnix)' == 'True'" />
		<Exec Command="copy /y $(SolutionDir)ENTiger.ENCollect.Application/EndPoints/ENTiger.ENCollect.EndPoint.CommonConfigs/AppSettings/appsettings.Common.Staging.json $(ProjectDir)appsettings.Staging.json" Condition="'$(IsUnix)' == 'True'" />
		<Exec Command="copy /y $(SolutionDir)ENTiger.ENCollect.Application/EndPoints/ENTiger.ENCollect.EndPoint.CommonConfigs/Licenses/License.xml $(ProjectDir)License.xml" Condition="'$(IsUnix)' == 'True'" />
		<Exec Command="copy /y $(SolutionDir)ENTiger.ENCollect.Application/EndPoints/ENTiger.ENCollect.EndPoint.CommonConfigs/Licenses/sumeru.flexbase.licenses $(ProjectDir)sumeru.flexbase.licenses" Condition="'$(IsUnix)' == 'True'" />

	</Target>
	
</Project>
