<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AgencyUsers\AddAgentCommandHandler.cs" />
    <Compile Remove="AgencyUsers\ApproveAgentCommandHandler.cs" />
    <Compile Remove="AgencyUsers\DeactivateAgentCommandHandler.cs" />
    <Compile Remove="AgencyUsers\RejectAgentCommandHandler.cs" />
    <Compile Remove="AgencyUsers\RenewAgentCommandHandler.cs" />
    <Compile Remove="AgencyUsers\UpdateAgentCommandHandler.cs" />
    <Compile Remove="Agency\AddAgencyCommandHandler.cs" />
    <Compile Remove="Agency\agencygetimageCommandHandler.cs" />
    <Compile Remove="Agency\ApproveAgencyWithDeferralCommandHandler.cs" />
    <Compile Remove="Agency\ApproveCollectionAgencyCommandHandler.cs" />
    <Compile Remove="Agency\DeactivateAgencyCommandHandler.cs" />
    <Compile Remove="Agency\EditCollectionAgencyCommandHandler.cs" />
    <Compile Remove="Agency\RejectAgencyCommandHandler.cs" />
    <Compile Remove="Agency\RenewAgencyCommandHandler.cs" />
    <Compile Remove="ApplicationUsers\AddUserAttendanceCommandHandler.cs" />
    <Compile Remove="ApplicationUsers\ForgotPasswordCommandHandler.cs" />
    <Compile Remove="ApplicationUsers\GetKeyCommandHandler.cs" />
    <Compile Remove="ApplicationUsers\LoginCommandHandler.cs" />
    <Compile Remove="ApplicationUsers\LogoutCommandHandler.cs" />
    <Compile Remove="ApplicationUsers\MobileLoginCommandHandler.cs" />
    <Compile Remove="ApplicationUsers\MobileResetPasswordCommandHandler.cs" />
    <Compile Remove="ApplicationUsers\ResetPasswordCommandHandler.cs" />
    <Compile Remove="ApplicationUsers\UpdateUserAttendanceCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sumeru.Flex.ServiceBus.Nsb" Version="9.2.0-Dev-Build134" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ENTiger.ENCollect.Application\Dto\ENTiger.ENCollect.DTOs\ENTiger.ENCollect.DTOs.csproj" />
    <ProjectReference Include="..\..\..\ENTiger.ENCollect.Application\Domain\ENTiger.ENCollect.CommonLib\ENTiger.ENCollect.CommonLib.csproj" />
    <ProjectReference Include="..\..\..\ENTiger.ENCollect.Application\Domain\ENTiger.ENCollect.DomainModels\ENTiger.ENCollect.DomainModels.csproj" />
    <ProjectReference Include="..\..\..\ENTiger.ENCollect.Application\Dto\ENTiger.ENCollect.Messages\ENTiger.ENCollect.Messages.csproj" />
    <ProjectReference Include="..\..\..\ENTiger.ENCollect.Application\Dto\ENTiger.ENCollect.SharedEvents\ENTiger.ENCollect.SharedEvents.csproj" />
    <ProjectReference Include="..\..\..\ENTiger.ENCollect.Application\Domain\ENTiger.ENCollect.Mappers\ENTiger.ENCollect.Mappers.csproj" />
    <ProjectReference Include="..\..\Bridge\ENTiger.ENCollect.CoreBridge\ENTiger.ENCollect.CoreBridge.csproj" />
    <ProjectReference Include="..\..\..\ENTiger.ENCollect.Application\PostBus\ENTiger.ENCollect.Handlers.Plugins\ENTiger.ENCollect.Handlers.Plugins.csproj" />
    <ProjectReference Include="..\..\..\ENTiger.ENCollect.Application\Infrastructure\Bus\ENTiger.ENCollect.Nsb\ENTiger.ENCollect.Nsb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AgencyUsers\" />
    <Folder Include="Agency\" />
    <Folder Include="ApplicationUsers\" />
    <Folder Include="Communication\" />
  </ItemGroup>

</Project>
