<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sumeru.Flex.Core" Version="9.0.0-Dev-Build134" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ENTiger.ENCollect.Application\Dto\ENTiger.ENCollect.DTOs\ENTiger.ENCollect.DTOs.csproj" />
    <ProjectReference Include="..\..\..\ENTiger.ENCollect.Application\Domain\ENTiger.ENCollect.CommonLib\ENTiger.ENCollect.CommonLib.csproj" />
    <ProjectReference Include="..\..\..\ENTiger.ENCollect.Application\Infrastructure\DynaComponent\Workflows\Dyna.Workflows\ENTiger.ENCollect.Dyna.Workflows.csproj" />
    <ProjectReference Include="..\..\Bridge\ENTiger.ENCollect.CoreBridge\ENTiger.ENCollect.CoreBridge.csproj" />
    <ProjectReference Include="..\..\..\ENTiger.ENCollect.Application\Dto\ENTiger.ENCollect.Messages\ENTiger.ENCollect.Messages.csproj" />
  </ItemGroup>

</Project>
