<Project Sdk="Microsoft.NET.Sdk">

  <!--<Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\SharedFiles\Packages\" />
  </Target>-->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <!--<PackageId>ENTiger.ENCollect.SharedEvents</PackageId>
    <PackageVersion>1.0.0</PackageVersion>-->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Sumeru.Flex.Core" Version="9.0.0-Dev-Build134" />
  </ItemGroup>

</Project>
